DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

JWT_SECRET=

RABBIT_MQ_URI=

REASONS_MICROSERVICE_RABBIT_MQ_QUEUE=reasons
REASONS_MICROSERVICE_HTTP_PORT=3000

ON_BOARDING_SCREENS_MICROSERVICE_HTTP_PORT=3001

PRODUCTS_MICROSERVICE_RABBIT_MQ_QUEUE=products
PRODUCTS_MICROSERVICE_HTTP_PORT=3002

LOCATIONS_MICROSERVICE_RABBIT_MQ_QUEUE=locations
LOCATIONS_MICROSERVICE_HTTP_PORT=3003

CUSTOMERS_MICROSERVICE_RABBIT_MQ_QUEUE=customers
CUSTOMERS_MICROSERVICE_HTTP_PORT=3004

VENDORS_MICROSERVICE_RABBIT_MQ_QUEUE=vendors
VENDORS_MICROSERVICE_HTTP_PORT=3005

DOCUMENTS_MICROSERVICE_RABBIT_MQ_QUEUE=documents
DOCUMENTS_MICROSERVICE_HTTP_PORT=3006

ATTACHMENTS_MICROSERVICE_RABBIT_MQ_QUEUE=attachments
ATTACHMENTS_MICROSERVICE_HTTP_PORT=3007

ADMINS_MICROSERVICE_RABBIT_MQ_QUEUE=admins
ADMINS_MICROSERVICE_HTTP_PORT=3008

STORAGE_MICROSERVICE_RABBIT_MQ_QUEUE=storage

NOTIFICATIONS_MICROSERVICE_RABBIT_MQ_QUEUE=notifications
NOTIFICATIONS_MICROSERVICE_HTTP_PORT=3009

PROFILE_MICROSERVICE_HTTP_PORT=3010

AUTH_MICROSERVICE_RABBIT_MQ_QUEUE=auth
AUTH_MICROSERVICE_HTTP_PORT=3011

ORDERS_MICROSERVICE_RABBIT_MQ_QUEUE=orders
ORDERS_MICROSERVICE_HTTP_PORT=3012

REVIEWS_MICROSERVICE_RABBIT_MQ_QUEUE=reviews
REVIEWS_MICROSERVICE_HTTP_PORT=3013

COMPLAINS_MICROSERVICE_RABBIT_MQ_QUEUE=complains
COMPLAINS_MICROSERVICE_HTTP_PORT=3014

REPORTS_MICROSERVICE_HTTP_PORT=3015

SETTINGS_MICROSERVICE_RABBIT_MQ_QUEUE=settings
SETTINGS_MICROSERVICE_HTTP_PORT=3016

MAIN_MICROSERVICE_HTTP_PORT=3017