DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_password=

JWT_SECRET=

REASONS_MICROSERVICE_HOST=
REASONS_MICROSERVICE_TCP_PORT=
REASONS_MICROSERVICE_HTTP_PORT=

ON_BOARDING_SCREENS_MICROSERVICE_HTTP_PORT=

PRODUCTS_MICROSERVICE_HOST=
PRODUCTS_MICROSERVICE_TCP_PORT=
PRODUCTS_MICROSERVICE_HTTP_PORT=

LOCATIONS_MICROSERVICE_HOST=
LOCATIONS_MICROSERVICE_TCP_PORT=
LOCATIONS_MICROSERVICE_HTTP_PORT=

CUSTOMERS_MICROSERVICE_HOST=
CUSTOMERS_MICROSERVICE_TCP_PORT=
CUSTOMERS_MICROSERVICE_HTTP_PORT=

VENDORS_MICROSERVICE_HOST=
VENDORS_MICROSERVICE_TCP_PORT=
VENDORS_MICROSERVICE_HTTP_PORT=

DOCUMENTS_MICROSERVICE_HOST=
DOCUMENTS_MICROSERVICE_TCP_PORT=
DOCUMENTS_MICROSERVICE_HTTP_PORT=

ATTACHMENTS_MICROSERVICE_HOST=
ATTACHMENTS_MICROSERVICE_TCP_PORT=
ATTACHMENTS_MICROSERVICE_HTTP_PORT=

ADMINS_MICROSERVICE_HOST=
ADMINS_MICROSERVICE_TCP_PORT=
ADMINS_MICROSERVICE_HTTP_PORT=

AUTH_MICROSERVICE_HTTP_PORT=

STORAGE_MICROSERVICE_HOST=
STORAGE_MICROSERVICE_TCP_PORT=
